body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}

h1, h2 {
    text-align: center;
    margin-top: 20px;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.product, .cart-item {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin: 15px 0;
    display: flex;
    gap: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.product img, .cart-item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.product-info, .cart-info {
    flex-grow: 1;
}

form button, .btn {
    padding: 10px 20px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover, .btn:hover {
    background: #0056b3;
}

a {
    text-decoration: none;
    color: #007bff;
    margin: 10px;
    display: inline-block;
}
