/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Apr 7, 2024, 6:31:05 AM
    Author     : hanli
*/
@charset "UTF-8";
.btn , button{
color: #1D9AF2;
background-color: #292D3E;
border: 1px solid #1D9AF2;
border-radius: 4px;
padding: 0 15px;
cursor: pointer;
height:32px;
font-size:14px;
background-position: center;
transition: background 0.8s;
}
button:active {
box-shadow: 0 3px 0 #00823f;
top: 3px;
}
