<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graduation Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Graduation Store</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.php">Products</a>
            <a href="cart.php">Cart</a>
            <a href="add_product.php">Add Product (Admin)</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Celebrate Your Achievement</h2>
            <p>Find the perfect graduation products to commemorate your special day.</p>
            <a href="products.php" class="btn">Shop Now</a>
        </section>

        <section class="featured">
            <h2>Featured Products</h2>
            <div class="products">
                <!-- Featured products would be dynamically loaded here in a real application -->
                <div class="product">
                    <h3>Graduation Cap</h3>
                    <p>$15.99</p>
                </div>
                <div class="product">
                    <h3>Diploma Frame</h3>
                    <p>$29.99</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Graduation Store. All rights reserved.</p>
    </footer>
</body>
</html>