/* Basic styling for the graduation store */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background: #4a6fa5;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product, .cart-item {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
}

.btn {
    display: inline-block;
    background: #4a6fa5;
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    margin-right: 5px;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background: #3a5a80;
}

.product-form div {
    margin-bottom: 15px;
}

.product-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.product-form input[type="text"],
.product-form input[type="number"],
.product-form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.product-form textarea {
    height: 100px;
}

.cart-total {
    margin-top: 20px;
    padding: 15px;
    background: #f5f5f5;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #f5f5f5;
    margin-top: 20px;
}